spring.application.name=PruebaSaberJhonMontes
server.port=8022
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test
spring.data.mongodb.uri=mongodb+srv://cisimah462:p8nwNQXtmpf5pwqm@cluster0.u05tv.mongodb.net/icfes