<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Index Estudiante</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #1a1c20, #4b545f);
            color: #e4fde4;
            display: flex;
            flex-direction: column;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-large {
            padding: 15px 30px;
            font-size: 1.2rem;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-outline-custom {
            color: #e4fde4; /* Texto en verde oscuro */
            border-color: #e4fde4; /* Borde en verde oscuro */
        }

        .btn-outline-custom:hover {
            background-color: #e4fde4; /* Color de fondo al pasar el mouse */
            color: #1a1c20; /* Texto en negro */
            transform: scale(1.05);
        }

        .navbar-title {
            position: absolute !important;
            left: 50% !important;
            transform: translateX(-50%);
            color: #1a1c20;
        }

        .navbar {
            background-color: rgba(101, 35, 35, 0.9);
            position: absolute !important;
            left: 50% !important;
            transform: translateX(-50%);
        }

        .header {
            background-color: rgba(3, 42, 3, 0.8); /* Color de fondo del header (verde) */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .container {
            margin-top: 10%;
            padding: 20px;
        }

        .card {
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            background-color: rgba(52, 58, 64, 0.8); /* Color de fondo de las tarjetas */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .footer {
            background-color: rgba(52, 58, 64, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            margin-top: auto;
        }

        /* Estilos para los íconos */
        .card i {
            color: #61dafb;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="card">
            <div class="title">
                <h2>Selecciona la opción que necesites</h2>
            </div>
        </div>
        <div class="row btn-container">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <a th:href="@{/estudiante/resultadoTotal}" title="Resultado Total" class="btn btn-outline-custom">
                            <i class="bi bi-clipboard-check-fill" style="font-size: 40px;"></i>
                            <p>Resultado Total</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <a th:href="@{/estudiante/resultadoUnico}" title="Resultado Único" class="btn btn-outline-custom">
                            <i class="bi bi-clipboard-data-fill" style="font-size: 40px;"></i>
                            <p>Resultado Único</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <a th:href="@{/estudiante/ranking}" title="Ranking" class="btn btn-outline-custom">
                            <i class="bi bi-star-fill" style="font-size: 40px;"></i>
                            <p>Ranking</p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Botón Regresar -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <a th:href="@{/}" title="Regresar" class="btn btn-outline-danger btn-large">
                            <i class="bi bi-arrow-return-left" style="font-size: 40px;"></i>
                            <p>Regresar</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>

</html>

